ricogu/pull-request-semver-bumper/.github/actions/core/action.yml
name: Automated Generic Version Bump
description: Automated version bump, only recommend to run in PRs.

inputs:
  build-type:
    description: "Build type, currently maven and npm are supported"
    default: "maven"
    required: false
  pom-file:
    description: "Where to find the pom file, only relevant for buildType maven"
    default: "pom.xml"
    required: false
  package-json-file:
    description: "Where to find the package.json file, only relevant for buildType npm"
    default: "package.json"
    required: false
  version-file:
    description: "Where to find the version file of golang project, only relevant for buildType golang"
    default: "VERSION"
    required: false
  pyproject-file:
    description: "pyproject toml file, only relevant for buildType python"
    default: "pyproject.toml"
    required: false
  bump-command:
    description: "Command to update the version"
    default: ""
    required: true
  git-username:
    description: "Git username for the commit"
    default: ""
    required: true
  git-useremail:
    description: "Git user email for the commit"
    default: ""
    required: true
  commit-message:
    description: "Custom commit message for version bump commit"
    default: "version bump to"
    required: false
  version-property-path:
    description: "Custom path of version property to update version. Only relevant for buildType maven "
    default: '["project","version"]'
    required: false
  post-command:
    description: "shell command to run after version bump"
    default: ""
    required: false
  token:
    description: "Github token"
    required: true
  dry-run:
    description: "If true, skip git push"
    default: "false"
    required: false
outputs:
  bumped:
    description: "True if version was bumped"
  new-version:
    description: "The new version"

runs:
  using: node20
  main: dist/index.js

ricogu/pull-request-semver-bumper/.github/actions/version-bumping/python/action.yml
- name: Bump up project version
  id: bump
  uses: ./.github/actions/core
  with:
    build-type: "python"
    pyproject-file: ${{ inputs.pyproject-file }}
    git-username: ${{ inputs.git-username }}
    git-useremail: ${{ inputs.git-useremail }}
    commit-message: ${{ inputs.commit-message }}
    token: ${{ inputs.token }}
    bump-command: ${{ inputs.bump-command }}
    post-command: ${{ inputs.post-command }}
    dry-run: ${{ inputs.dry-run }}

ricogu/pull-request-semver-bumper/.github/actions/version-bumping/maven/action.yml
- name: Bump up project version
  id: bump
  uses: ./.github/actions/core
  with:
    build-type: "maven"
    pom-file: ${{ inputs.pom-file }}
    git-username: ${{ inputs.git-username }}
    git-useremail: ${{ inputs.git-useremail }}
    commit-message: ${{ inputs.commit-message }}
    token: ${{ inputs.token }}
    bump-command: ${{ inputs.bump-command }}
    version-property-path: ${{ inputs.version-property-path }}
    post-command: ${{ inputs.post-command }}
    dry-run: ${{ inputs.dry-run }}

ricogu/pull-request-semver-bumper/.github/actions/version-bumping/version-file/action.yml
- name: Bump up version file
  id: bump
  uses: ./.github/actions/core
  with:
    build-type: "version-file"
    version-file: ${{ inputs.version-file }}
    git-username: ${{ inputs.git-username }}
    git-useremail: ${{ inputs.git-useremail }}
    commit-message: ${{ inputs.commit-message }}
    token: ${{ inputs.token }}
    bump-command: ${{ inputs.bump-command }}
    post-command: ${{ inputs.post-command }}
    dry-run: ${{ inputs.dry-run }}